<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="-6.195609465598155"
        app:mapbox_cameraTargetLng="106.82230431061195"
        app:mapbox_cameraZoom="12"
        app:mapbox_cameraPitch="0.0"
        app:mapbox_cameraBearing="0.0"
        app:mapbox_locationComponentEnabled="true"
        app:mapbox_locationComponentPuckBearing="heading"/>

</FrameLayout>