<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginTop="10dp"
    android:elevation="10dp"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_place"
            android:layout_width="350dp"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Monumen Nasional"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="16dp"
                android:textColor="@color/purple"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/favorite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="145dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/rating"/>

            <TextView
                android:id="@+id/rating_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:text="4,6"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semi_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/clock"/>

            <TextView
                android:id="@+id/clock_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:text="08.00 - 17.00"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semi_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/location"/>

            <TextView
                android:id="@+id/location_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:text="Jakarta, Indonesia"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semi_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/price"/>

            <TextView
                android:id="@+id/price_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:text="Rp 5.000 - Rp 10.000"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semi_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="125dp">

            <Button
                android:id="@+id/btn_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semi_bold"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>